<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/toolbar_color">
        <!-- Iconos y título -->
        <ImageButton
            android:id="@+id/user_profile_button"
            android:layout_width="55dp"
            android:layout_height="49dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/user_profile"
            android:scaleType="centerInside"
            android:src="@drawable/perfil" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/no_groups_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome_message"
                android:layout_centerHorizontal="true"
                android:text="No hay grupos disponibles"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/groups_list"
                android:layout_width="match_parent"
                android:layout_height="361dp"
                android:layout_below="@id/welcome_message"
                android:layout_marginTop="16dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="8dp" />

            <Button
                android:id="@+id/create_group_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/button_green"
                android:text="Crear Grupo"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/view_groups_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/button_green"
                android:text="Ver Grupos"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/invitations_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/button_green"
                android:text="Invitaciones"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_color">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
