<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/toolbar_color">

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/no_groups_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome_message"
                android:layout_centerHorizontal="true"
                android:text="No hay grupos disponibles"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/groups_list"
                android:layout_width="match_parent"
                android:layout_height="618dp"
                android:layout_below="@id/welcome_message"
                android:layout_marginTop="16dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="8dp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_color">
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:backgroundTint="@color/button_green"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
