<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".AcceptInviteActivity">

    <TextView
        android:id="@+id/invite_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invitaciones para grupos"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInvites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_above="@+id/back_button"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@color/background_gray" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_green"
        android:text="@string/back"
        android:textColor="@color/white" />
</RelativeLayout>
