<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_gray"
    tools:context=".EditTaskActivity">

    <EditText
        android:id="@+id/edit_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la Tarea"
        android:background="@color/button_green"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edit_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la Tarea"
        android:background="@color/button_green"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edit_task_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Vencimiento"
        android:background="@color/button_green"
        android:textColor="@color/white"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/edit_user_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_green"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/edit_task_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_green"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/update_task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Tarea"
        android:backgroundTint="@color/button_green"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/delete_task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Tarea"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />
</LinearLayout>
